<!DOCTYPE html>
<html>
    <head>
        <title> Backend Разработчик</title>
    </head>
    <body>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 20px 0 0;
                
            }
            .div1{
                background-color: #3498db;
                color: white;
                padding: 20px;
                width: 800px;
                margin: 0 auto;
                box-shadow: 0px 0px 5px black;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                margin: 20px auto;
                width: 800px; 
                
            }
            .div2{
                background-color: #e74c3c;
                height: 390px;
                box-shadow: 0px 0px 5px black;
            }
            .div3{
                background-color: #f39c12;
                height: 390px;
                box-shadow: 0px 0px 5px black;
            }
            .div4{
                background-color: #3ac92d;
                height: 390px;
                box-shadow: 0px 0px 5px black;
            }
            .div5{
                background-color: #219931;
                height: 390px;
                box-shadow: 0px 0px 5px black;
            }
            .text{
                margin: 20px auto;
                color: white;
            }
        </style>

        <header>
            <div class="div1">
                <h1>Backend Разработчик</h1>
            </div>
        </header>

        <main> 
            <div class="container">
                <div class="div2">
                    <div class="text">
                        <h4>
                            Backend разработчик — это специалист, который занимается созданием и поддержкой серверной части веб-приложений или программного обеспечения. Он отвечает за работу баз данных, бизнес-логики, серверной безопасности и интеграцию с другими сервисами.
                        </h4>
                    </div>
                    <div>
                        <img src="database.png" height="50%" width="50%">
                    </div>
                </div>
                <div class="div3">
                    <div class="text">
                        <h4>
                            Важными навыками для backend разработчика являются знание языков программирования (например, Python, Java, PHP), баз данных (SQL, NoSQL), понимание принципов RESTful API и опыт работы с фреймворками.
                        </h4>
                    </div>
                    <div>
                        <img src="comp.png" height="50%" width="50%"> 
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="div4">
                    <div class="text">
                        <h4>
                            Backend разработчики играют ключевую роль в создании стабильных и масштабируемых веб-приложений, обеспечивая их производительность и безопасность. 
                        </h4>
                    </div>
                    <div>
                        <img src="zamok.png">
                    </div>
                </div>
                <div class="div5">
                    <div class="text">
                        <h4>
                            Вакансии backend разработчика
                        </h4>
                    </div>
                    <div>
                        <img src="вакансии.png" height="100%" width="100%">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>